BodøGlimt;BG 
to. 27 mai 18:00	5	FKH (H)
sø. 30 mai 18:00	6	ODD (A)
sø. 13 juni 18:00	7	MJO (H)
on. 16 juni 18:00	7	SIF (H)
sø. 20 juni 20:00	8	VIF (A)
to. 24 juni 18:00	9	MOL (H)
sø. 27 juni 18:00	9	STB (H)
on. 30 juni 18:00	10	SAN (A)
sø. 4 juli 18:00	11	VIK (H)
 	12	Ingen
sø. 18 juli 18:00	13	S08 (A)
 	14	Ingen
sø. 15 aug. 18:00	15	LSK (A)
sø. 22 aug. 18:00	16	KBK (H)
sø. 29 aug. 18:00	17	TIL (A)
sø. 12 sep. 18:00	18	ODD (H)
sø. 19 sep. 18:00	19	VIK (A)
sø. 26 sep. 18:00	20	VIF (H)
sø. 3 okt. 18:00	21	STB (A)
sø. 17 okt. 18:00	22	S08 (H)
sø. 24 okt. 18:00	23	SIF (A)
on. 27 okt. 18:00	24	MOL (A)
sø. 31 okt. 18:00	25	SAN (H)
sø. 7 nov. 18:00	26	FKH (A)
sø. 21 nov. 18:00	27	LSK (H)
sø. 28 nov. 18:00	28	RBK (A)
sø. 5 des. 18:00	29	BRA (H)
sø. 12 des. 18:00	30	MJO (A)