Brann;BRA
to. 27 mai 18:00	5	STB (A)
sø. 30 mai 18:00	6	SIF (H)
sø. 13 juni 18:00	7	S08 (A)
sø. 20 juni 18:00	8	ODD (H)
to. 24 juni 18:00	9	FKH (A)
on. 30 juni 20:00	10	LSK (H)
sø. 4 juli 18:00	11	KBK (A)
sø. 11 juli 18:00	12	TIL (H)
sø. 18 juli 18:00	13	MJO (H)
 	14	Ingen
sø. 15 aug. 18:00	15	SAN (H)
sø. 22 aug. 18:00	16	SIF (A)
sø. 29 aug. 18:00	17	FKH (H)
sø. 12 sep. 18:00	18	LSK (A)
sø. 19 sep. 18:00	19	TIL (A)
sø. 26 sep. 18:00	20	KBK (H)
sø. 3 okt. 18:00	21	MJO (A)
sø. 17 okt. 18:00	22	STB (H)
sø. 24 okt. 18:00	23	ODD (A)
on. 27 okt. 18:00	24	VIK (H)
sø. 31 okt. 18:00	25	VIF (A)
sø. 7 nov. 18:00	26	RBK (H)
sø. 21 nov. 18:00	27	SAN (A)
sø. 28 nov. 18:00	28	MOL (H)
sø. 5 des. 18:00	29	BG (A)
sø. 12 des. 18:00	30	S08 (H)