Stabekk;STB
to. 27 mai 18:00	5	BRA (H)
sø. 30 mai 18:00	6	RBK (A)
ma. 14 juni 19:00	7	TIL (H)
sø. 20 juni 18:00	8	MOL (A)
to. 24 juni 20:00	9	VIF (H)
sø. 27 juni 18:00	9	BG (A)
to. 1 juli 18:00	10	VIK (A)
sø. 4 juli 18:00	11	SAN (H)
 	12	Ingen
sø. 18 juli 18:00	13	SIF (A)
on. 21 juli 19:00	13	LSK (H)
on. 28 juli 19:00	14	MJO (A)
sø. 8 aug. 18:00	14	S08 (H)
sø. 15 aug. 18:00	15	KBK (A)
sø. 22 aug. 18:00	16	MJO (H)
sø. 29 aug. 18:00	17	VIF (A)
sø. 12 sep. 18:00	18	VIK (H)
sø. 19 sep. 18:00	19	SIF (H)
sø. 26 sep. 18:00	20	SAN (A)
sø. 3 okt. 18:00	21	BG (H)
sø. 17 okt. 18:00	22	BRA (A)
sø. 24 okt. 18:00	23	MOL (H)
on. 27 okt. 18:00	24	LSK (A)
sø. 31 okt. 18:00	25	FKH (H)
sø. 7 nov. 18:00	26	S08 (A)
sø. 21 nov. 17:00	27	KBK (H)
sø. 28 nov. 18:00	28	TIL (A)
sø. 5 des. 17:00	29	RBK (H)
sø. 12 des. 18:00	30	ODD (A)