FK Haugesund;FKH
to. 27 mai 18:00	5	BG (A)
sø. 30 mai 20:00	6	VIK (H)
sø. 13 juni 18:00	7	LSK (A)
sø. 20 juni 18:00	8	KBK (H)
to. 24 juni 18:00	9	BRA (H)
on. 30 juni 18:00	10	RBK (A)
sø. 4 juli 18:00	11	TIL (H)
sø. 11 juli 18:00	12	MJO (A)
sø. 18 juli 18:00	13	VIF (H)
on. 21 juli 19:00	13	SAN (A)
on. 28 juli 19:00	14	SIF (H)
sø. 8 aug. 18:00	14	MOL (A)
sø. 15 aug. 18:00	15	ODD (A)
sø. 22 aug. 18:00	16	LSK (H)
sø. 29 aug. 18:00	17	BRA (A)
sø. 12 sep. 18:00	18	S08 (H)
sø. 19 sep. 18:00	19	KBK (A)
sø. 26 sep. 18:00	20	ODD (H)
sø. 3 okt. 18:00	21	TIL (A)
sø. 17 okt. 18:00	22	MJO (H)
sø. 24 okt. 18:00	23	VIF (A)
on. 27 okt. 18:00	24	RBK (H)
sø. 31 okt. 18:00	25	STB (A)
sø. 7 nov. 18:00	26	BG (H)
sø. 21 nov. 18:00	27	VIK (A)
sø. 28 nov. 18:00	28	SAN (H)
sø. 5 des. 18:00	29	SIF (A)
sø. 12 des. 18:00	30	MOL (H)