Kristiansund BK;KBK
to. 27 mai 18:00	5	S08 (A)
sø. 30 mai 18:00	6	LSK (H)
lø. 12 juni 15:00	7	ODD (H)
sø. 20 juni 18:00	8	FKH (A)
to. 24 juni 18:00	9	MJO (H)
on. 30 juni 18:00	10	TIL (A)
sø. 4 juli 18:00	11	BRA (H)
sø. 11 juli 18:00	12	RBK (A)
sø. 18 juli 18:00	13	SAN (H)
sø. 8 aug. 18:00	14	VIK (A)
sø. 15 aug. 18:00	15	STB (H)
sø. 22 aug. 18:00	16	BG (A)
sø. 29 aug. 18:00	17	MOL (H)
sø. 12 sep. 18:00	18	SIF (A)
sø. 19 sep. 18:00	19	FKH (H)
sø. 26 sep. 18:00	20	BRA (A)
sø. 3 okt. 18:00	21	RBK (H)
sø. 17 okt. 18:00	22	LSK (A)
sø. 24 okt. 18:00	23	S08 (H)
on. 27 okt. 18:00	24	MJO (A)
sø. 31 okt. 18:00	25	TIL (H)
sø. 7 nov. 18:00	26	ODD (A)
sø. 21 nov. 17:00	27	STB (A)
sø. 28 nov. 18:00	28	VIK (H)
sø. 5 des. 18:00	29	SAN (A)
sø. 12 des. 18:00	30	VIF (H)