Lillestrøm;LSK
to. 27 mai 18:00	5	ODD (H)
sø. 30 mai 18:00	6	KBK (A)
sø. 13 juni 18:00	7	FKH (H)
sø. 20 juni 18:00	8	TIL (A)
fr. 25 juni 20:00	9	RBK (H)
on. 30 juni 20:00	10	BRA (A)
sø. 4 juli 18:00	11	MJO (H)
sø. 11 juli 18:00	12	VIF (A)
sø. 18 juli 18:00	13	MOL (H)
on. 21 juli 19:00	13	STB (A)
on. 28 juli 19:00	14	S08 (H)
sø. 8 aug. 18:00	14	SAN (A)
sø. 15 aug. 18:00	15	BG (H)
sø. 22 aug. 18:00	16	FKH (A)
sø. 29 aug. 18:00	17	MJO (A)
sø. 12 sep. 18:00	18	BRA (H)
sø. 19 sep. 18:00	19	ODD (A)
sø. 26 sep. 18:00	20	TIL (H)
sø. 3 okt. 18:00	21	S08 (A)
sø. 17 okt. 18:00	22	KBK (H)
sø. 24 okt. 18:00	23	VIK (A)
on. 27 okt. 18:00	24	STB (H)
sø. 31 okt. 18:00	25	RBK (A)
sø. 7 nov. 18:00	26	VIF (H)
sø. 21 nov. 18:00	27	BG (A)
sø. 28 nov. 18:00	28	SIF (H)
sø. 5 des. 18:00	29	MOL (A)
sø. 12 des. 18:00	30	SAN (H)