Mjøndalen;MJO
to. 27 mai 18:00	5	VIK (A)
sø. 30 mai 15:00	6	MOL (H)
sø. 13 juni 18:00	7	BG (A)
sø. 20 juni 15:00	8	SIF (H)
to. 24 juni 18:00	9	KBK (A)
on. 30 juni 18:00	10	ODD (H)
sø. 4 juli 18:00	11	LSK (A)
sø. 11 juli 18:00	12	FKH (H)
sø. 18 juli 18:00	13	BRA (A)
on. 21 juli 19:00	13	S08 (A)
on. 28 juli 19:00	14	STB (H)
sø. 8 aug. 18:00	14	TIL (H)
sø. 15 aug. 18:00	15	RBK (H)
sø. 22 aug. 18:00	16	STB (A)
sø. 29 aug. 18:00	17	LSK (H)
sø. 12 sep. 18:00	18	MOL (A)
sø. 19 sep. 18:00	19	SAN (H)
sø. 26 sep. 18:00	20	RBK (A)
sø. 3 okt. 18:00	21	BRA (H)
sø. 17 okt. 18:00	22	FKH (A)
sø. 24 okt. 18:00	23	TIL (A)
on. 27 okt. 18:00	24	KBK (H)
sø. 31 okt. 18:00	25	ODD (A)
sø. 7 nov. 18:00	26	VIK (H)
sø. 21 nov. 18:00	27	SIF (A)
sø. 28 nov. 18:00	28	S08 (H)
sø. 5 des. 17:00	29	VIF (A)
sø. 12 des. 18:00	30	BG (H)