Molde;MOL
to. 27 mai 20:00	5	VIF (H)
sø. 30 mai 15:00	6	MJO (A)
lø. 12 juni 15:00	7	SAN (A)
on. 16 juni 18:00	7	S08 (H)
sø. 20 juni 18:00	8	STB (H)
to. 24 juni 18:00	9	BG (A)
on. 30 juni 18:00	10	SIF (H)
sø. 4 juli 18:00	11	S08 (A)
sø. 11 juli 18:00	12	ODD (H)
sø. 18 juli 18:00	13	LSK (A)
sø. 8 aug. 18:00	14	FKH (H)
sø. 15 aug. 18:00	15	VIK (A)
 	16	Ingen
sø. 29 aug. 18:00	17	KBK (A)
sø. 12 sep. 18:00	18	MJO (H)
sø. 19 sep. 18:00	19	VIF (A)
sø. 26 sep. 18:00	20	VIK (H)
sø. 3 okt. 18:00	21	ODD (A)
sø. 17 okt. 18:00	22	TIL (H)
sø. 24 okt. 18:00	23	STB (A)
on. 27 okt. 18:00	24	BG (H)
sø. 31 okt. 18:00	25	SIF (A)
sø. 7 nov. 18:00	26	SAN (H)
sø. 21 nov. 18:00	27	RBK (H)
sø. 28 nov. 18:00	28	BRA (A)
sø. 5 des. 18:00	29	LSK (H)
sø. 12 des. 18:00	30	FKH (A)