Odd;ODD
to. 27 mai 18:00	5	LSK (A)
sø. 30 mai 18:00	6	BG (H)
lø. 12 juni 15:00	7	KBK (A)
on. 16 juni 20:00	7	VIF (A)
sø. 20 juni 18:00	8	BRA (A)
to. 24 juni 18:00	9	TIL (H)
on. 30 juni 18:00	10	MJO (A)
sø. 4 juli 18:00	11	RBK (H)
sø. 11 juli 18:00	12	MOL (A)
sø. 18 juli 18:00	13	VIK (H)
on. 21 juli 19:00	13	SIF (A)
on. 28 juli 19:00	14	SAN (H)
sø. 15 aug. 18:00	15	FKH (H)
sø. 22 aug. 18:00	16	RBK (A)
sø. 29 aug. 18:00	17	SIF (H)
sø. 12 sep. 18:00	18	BG (A)
sø. 19 sep. 18:00	19	LSK (H)
sø. 26 sep. 18:00	20	FKH (A)
sø. 3 okt. 18:00	21	MOL (H)
sø. 17 okt. 18:00	22	SAN (A)
sø. 24 okt. 18:00	23	BRA (H)
on. 27 okt. 18:00	24	TIL (A)
sø. 31 okt. 18:00	25	MJO (H)
sø. 7 nov. 18:00	26	KBK (H)
sø. 21 nov. 18:00	27	S08 (A)
sø. 28 nov. 18:00	28	VIF (H)
sø. 5 des. 18:00	29	VIK (A)
sø. 12 des. 18:00	30	STB (H)