Rosenborg;RBK
to. 27 mai 18:00	5	SAN (A)
sø. 30 mai 18:00	6	STB (H)
sø. 13 juni 18:00	7	SIF (A)
sø. 20 juni 18:00	8	S08 (H)
fr. 25 juni 20:00	9	LSK (A)
on. 30 juni 18:00	10	FKH (H)
sø. 4 juli 18:00	11	ODD (A)
sø. 11 juli 18:00	12	KBK (H)
sø. 18 juli 18:00	13	TIL (A)
 	14	Ingen
sø. 15 aug. 18:00	15	MJO (A)
sø. 22 aug. 18:00	16	ODD (H)
sø. 29 aug. 18:00	17	VIK (A)
sø. 12 sep. 18:00	18	TIL (H)
sø. 19 sep. 18:00	19	S08 (A)
sø. 26 sep. 18:00	20	MJO (H)
sø. 3 okt. 18:00	21	KBK (A)
sø. 17 okt. 18:00	22	VIF (H)
sø. 24 okt. 18:00	23	SAN (H)
on. 27 okt. 18:00	24	FKH (A)
sø. 31 okt. 18:00	25	LSK (H)
sø. 7 nov. 18:00	26	BRA (A)
sø. 21 nov. 18:00	27	MOL (A)
sø. 28 nov. 18:00	28	BG (H)
sø. 5 des. 17:00	29	STB (A)
sø. 12 des. 18:00	30	SIF (H)