Sandefjord;SAN
to. 27 mai 18:00	5	RBK (H)
sø. 30 mai 18:00	6	VIF (A)
lø. 12 juni 15:00	7	MOL (H)
lø. 19 juni 15:00	8	VIK (H)
to. 24 juni 18:00	9	SIF (A)
on. 30 juni 18:00	10	BG (H)
sø. 4 juli 18:00	11	STB (A)
sø. 11 juli 18:00	12	S08 (H)
sø. 18 juli 18:00	13	KBK (A)
on. 21 juli 19:00	13	FKH (H)
on. 28 juli 19:00	14	ODD (A)
sø. 8 aug. 18:00	14	LSK (H)
sø. 15 aug. 18:00	15	BRA (A)
sø. 22 aug. 18:00	16	TIL (H)
sø. 29 aug. 18:00	17	S08 (A)
sø. 12 sep. 18:00	18	VIF (H)
sø. 19 sep. 18:00	19	MJO (A)
sø. 26 sep. 18:00	20	STB (H)
sø. 3 okt. 18:00	21	VIK (A)
sø. 17 okt. 18:00	22	ODD (H)
sø. 24 okt. 18:00	23	RBK (A)
on. 27 okt. 18:00	24	SIF (H)
sø. 31 okt. 18:00	25	BG (A)
sø. 7 nov. 18:00	26	MOL (A)
sø. 21 nov. 18:00	27	BRA (H)
sø. 28 nov. 18:00	28	FKH (A)
sø. 5 des. 18:00	29	KBK (H)
sø. 12 des. 18:00	30	LSK (A)