Sarpsborg 08;S08
to. 27 mai 18:00	5	KBK (H)
sø. 30 mai 18:00	6	TIL (A)
sø. 13 juni 18:00	7	BRA (H)
on. 16 juni 18:00	7	MOL (A)
sø. 20 juni 18:00	8	RBK (A)
fr. 25 juni 18:00	9	VIK (H)
to. 1 juli 20:00	10	VIF (A)
sø. 4 juli 18:00	11	MOL (H)
sø. 11 juli 18:00	12	SAN (A)
sø. 18 juli 18:00	13	BG (H)
on. 21 juli 19:00	13	MJO (H)
on. 28 juli 19:00	14	LSK (A)
sø. 8 aug. 18:00	14	STB (A)
sø. 15 aug. 18:00	15	SIF (H)
 	16	Ingen
sø. 29 aug. 18:00	17	SAN (H)
sø. 12 sep. 18:00	18	FKH (A)
sø. 19 sep. 18:00	19	RBK (H)
sø. 26 sep. 18:00	20	SIF (A)
sø. 3 okt. 18:00	21	LSK (H)
sø. 17 okt. 18:00	22	BG (A)
sø. 24 okt. 18:00	23	KBK (A)
on. 27 okt. 18:00	24	VIF (H)
sø. 31 okt. 18:00	25	VIK (A)
sø. 7 nov. 18:00	26	STB (H)
sø. 21 nov. 18:00	27	ODD (H)
sø. 28 nov. 18:00	28	MJO (A)
sø. 5 des. 18:00	29	TIL (H)
sø. 12 des. 18:00	30	BRA (A)