Strømsgodset;SIF
to. 27 mai 18:00	5	TIL (H)
sø. 30 mai 18:00	6	BRA (A)
sø. 13 juni 18:00	7	RBK (H)
on. 16 juni 18:00	7	BG (A)
sø. 20 juni 15:00	8	MJO (A)
to. 24 juni 18:00	9	SAN (H)
on. 30 juni 18:00	10	MOL (A)
sø. 4 juli 18:00	11	VIF (H)
sø. 11 juli 18:00	12	VIK (A)
sø. 18 juli 18:00	13	STB (H)
on. 21 juli 19:00	13	ODD (H)
on. 28 juli 19:00	14	FKH (A)
sø. 15 aug. 18:00	15	S08 (A)
sø. 22 aug. 18:00	16	BRA (H)
sø. 29 aug. 18:00	17	ODD (A)
sø. 12 sep. 18:00	18	KBK (H)
sø. 19 sep. 18:00	19	STB (A)
sø. 26 sep. 18:00	20	S08 (H)
sø. 3 okt. 18:00	21	VIF (A)
sø. 17 okt. 18:00	22	VIK (H)
sø. 24 okt. 18:00	23	BG (H)
on. 27 okt. 18:00	24	SAN (A)
sø. 31 okt. 18:00	25	MOL (H)
sø. 7 nov. 18:00	26	TIL (A)
sø. 21 nov. 18:00	27	MJO (H)
sø. 28 nov. 18:00	28	LSK (A)
sø. 5 des. 18:00	29	FKH (H)
sø. 12 des. 18:00	30	RBK (A)