Tromsø;TIL
to. 27 mai 18:00	5	SIF (A)
sø. 30 mai 18:00	6	S08 (H)
ma. 14 juni 19:00	7	STB (A)
sø. 20 juni 18:00	8	LSK (H)
to. 24 juni 18:00	9	ODD (A)
on. 30 juni 18:00	10	KBK (H)
sø. 4 juli 18:00	11	FKH (A)
sø. 11 juli 18:00	12	BRA (A)
sø. 18 juli 18:00	13	RBK (H)
sø. 8 aug. 18:00	14	MJO (A)
sø. 15 aug. 18:00	15	VIF (H)
sø. 22 aug. 18:00	16	SAN (A)
sø. 29 aug. 18:00	17	BG (H)
sø. 12 sep. 18:00	18	RBK (A)
sø. 19 sep. 18:00	19	BRA (H)
sø. 26 sep. 18:00	20	LSK (A)
sø. 3 okt. 18:00	21	FKH (H)
sø. 17 okt. 18:00	22	MOL (A)
sø. 24 okt. 18:00	23	MJO (H)
on. 27 okt. 18:00	24	ODD (H)
sø. 31 okt. 18:00	25	KBK (A)
sø. 7 nov. 18:00	26	SIF (H)
sø. 21 nov. 17:00	27	VIF (A)
sø. 28 nov. 18:00	28	STB (H)
sø. 5 des. 18:00	29	S08 (A)
sø. 12 des. 18:00	30	VIK (H)