Viking FK;VIK
to. 27 mai 18:00	5	MJO (H)
sø. 30 mai 20:00	6	FKH (A)
sø. 13 juni 20:00	7	VIF (H)
lø. 19 juni 15:00	8	SAN (A)
fr. 25 juni 18:00	9	S08 (A)
to. 1 juli 18:00	10	STB (H)
sø. 4 juli 18:00	11	BG (A)
sø. 11 juli 18:00	12	SIF (H)
sø. 18 juli 18:00	13	ODD (A)
sø. 8 aug. 18:00	14	KBK (H)
sø. 15 aug. 18:00	15	MOL (H)
sø. 22 aug. 18:00	16	VIF (A)
sø. 29 aug. 18:00	17	RBK (H)
sø. 12 sep. 18:00	18	STB (A)
sø. 19 sep. 18:00	19	BG (H)
sø. 26 sep. 18:00	20	MOL (A)
sø. 3 okt. 18:00	21	SAN (H)
sø. 17 okt. 18:00	22	SIF (A)
sø. 24 okt. 18:00	23	LSK (H)
on. 27 okt. 18:00	24	BRA (A)
sø. 31 okt. 18:00	25	S08 (H)
sø. 7 nov. 18:00	26	MJO (A)
sø. 21 nov. 18:00	27	FKH (H)
sø. 28 nov. 18:00	28	KBK (A)
sø. 5 des. 18:00	29	ODD (H)
sø. 12 des. 18:00	30	TIL (A)