Vålerenga;VIF
to. 27 mai 20:00	5	MOL (A)
sø. 30 mai 18:00	6	SAN (H)
sø. 13 juni 20:00	7	VIK (A)
on. 16 juni 20:00	7	ODD (H)
sø. 20 juni 20:00	8	BG (H)
to. 24 juni 20:00	9	STB (A)
to. 1 juli 20:00	10	S08 (H)
sø. 4 juli 18:00	11	SIF (A)
sø. 11 juli 18:00	12	LSK (H)
sø. 18 juli 18:00	13	FKH (A)
 	14	Ingen
sø. 15 aug. 18:00	15	TIL (A)
sø. 22 aug. 18:00	16	VIK (H)
sø. 29 aug. 18:00	17	STB (H)
sø. 12 sep. 18:00	18	SAN (A)
sø. 19 sep. 18:00	19	MOL (H)
sø. 26 sep. 18:00	20	BG (A)
sø. 3 okt. 18:00	21	SIF (H)
sø. 17 okt. 18:00	22	RBK (A)
sø. 24 okt. 18:00	23	FKH (H)
on. 27 okt. 18:00	24	S08 (A)
sø. 31 okt. 18:00	25	BRA (H)
sø. 7 nov. 18:00	26	LSK (A)
sø. 21 nov. 17:00	27	TIL (H)
sø. 28 nov. 18:00	28	ODD (A)
sø. 5 des. 17:00	29	MJO (H)
sø. 12 des. 18:00	30	KBK (A)