Long game;d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 d1c2 d5c3 b2c3 c7c5 e2e4 b8d7 c1f4 c5d4 c3d4 a8c8 c2b3 f8e7 f1d3 d7f6 b3b5 d8d7 f3e5 d7b5 d3b5 e8f8 f2f3 f6e8
Quick mate;f2f3 e7e6 g2g4 d8h4
Knights out and in;g1f3 g8f6 f3g1 f6g8
Long game2;e2e4 e7e5 d2d4 e5d4 c2c3 d4c3 f1c4 c3b2 c1b2 b8c6 d1h5 g7g6 h5f3 g8h6 b2h8 f8b4 b1d2 d8g5 f3f7 e8d8 f7f8 b4f8 e4e5 f8b4 h8f6 g5f6 e5f6 d8e8 f6f7 e8d8 g1e2 c6e5 e2d4 e5c4 d4f5 c4d2 f5d6 c7d6 a1b1 b4a5 b1b5 a5c7 f7f8 c7b6 e1d2 h6g4 h1e1 d6d5 b5d5 b6c7 d5e5 h7h6 e5e8
Skog;e2e4 e7e5 d1f3 g8h6 f3g4 f7f6 g4h5 e8e7 f1c4 h6f5 f2f3 d7d6 h5f7
ghiu;g1f3 g8f6 f3g1 f6g8
opkop;f2f3
asdsa;e2e3 f7f6
sefes;d2d4 e7e5 f2f3
Mateerer;e2e4 e7e5 d1h5 h7h6 h5f5 b8c6 f1b5 h8h7 b5c4 c6a5 f5f7
iuiouiouio;e2e4 e7e5 d1h5 e8e7
