test;5;c2c3
Long game;8;d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 d1c2 d5c3 b2c3 c7c5 e2e4 b8d7 c1f4 c5d4 c3d4 a8c8 c2b3 f8e7 f1d3 d7f6 b3b5 d8d7 f3e5 d7b5 d3b5 e8f8 f2f3 f6e8
Quick mate;8;f2f3 e7e6 g2g4 d8h4
Knights out and in;8;g1f3 g8f6 f3g1 f6g8
Long game2;8;e2e4 e7e5 d2d4 e5d4 c2c3 d4c3 f1c4 c3b2 c1b2 b8c6 d1h5 g7g6 h5f3 g8h6 b2h8 f8b4 b1d2 d8g5 f3f7 e8d8 f7f8 b4f8 e4e5 f8b4 h8f6 g5f6 e5f6 d8e8 f6f7 e8d8 g1e2 c6e5 e2d4 e5c4 d4f5 c4d2 f5d6 c7d6 a1b1 b4a5 b1b5 a5c7 f7f8
Skog;8;e2e4 e7e5 d1f3 g8h6 f3g4 f7f6 g4h5 e8e7 f1c4 h6f5 f2f3 d7d6 h5f7
Mateerer;8;e2e4 e7e5 d1h5 h7h6 h5f5 b8c6 f1b5 h8h7 b5c4 c6a5 f5f7
Masse queens;8;e2e4 e7e5 f2f4 f7f5 e4f5 g7g6 f5g6 f8e7 g6h7 e7f8 h7g8 h8h7 f4f5 h7g7 g2g4 g7g6 f5g6 d8e7 g8h8 b8c6 g6g7 c6d4 g7g8 d4f5 g8h7 f5g3 g4g5 g3f5 g5g6 f5g3 g6g7 g3f5 g7g8 f5g3 h2g3 e5e4 d2d3 e4d3 f1e2 d3c2 g3g4 c2b1 g4g5 b1c2 g8c4 e7c5 g5g6 c5b4 c1d2 b4b2 g6g7 c7c6 g7g8 c2c4 h8b2
queen;8;f2f4 f7f5 g2g4 f5g4 f4f5 g4g3 f5f6 g3h2 f6g7 h2g1
Marting;8;e2e4 e7e5 d1h5 b8c6
quickmate TODO undomove movestring...;8;f2f3 e7e6 g2g4 d8h4 
long game;5;c2c3 b4c3 d1c3 d5c3 b2b3 c3e2 e1e2
Long mate;5;c2c3 b4c3 b1e4 b5b2 c1b2 c3c2 b2c3 a5b5 e4d5 e5e2 d5c5 b5c5 d2d3 c2c1
dripjgrepoig;8;g2g3
seokfops;5;d1c3
ohh;8;e2e4
blackInChess;8;e2e4 e7e5 d1h5 b8c6 h5f7
skolematten;8;e2e4 e7e5 f1c4 g8f6 d1h5 f6e4 h5f7
snigga;8;e2e4 e7e5 a2a4 d8h4 a4a5 h4e4
sniggar;8;e2e4 e7e5 d1h5 d8h4 a2a4 e8e7 h5e5
snigg;8;e2e4 e7e5 d1h5 d8h4 e1e2 h4e4
testtt;8;f2f3 e7e6 g2g4 d8h4
