Long game;d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 a2a3 c8b7 b1c3 d7d5 c4d5 f6d5 d1c2 d5c3 b2c3 c7c5 e2e4 b8d7 c1f4 c5d4 c3d4 a8c8 c2b3 f8e7 f1d3 d7f6 b3b5 d8d7 f3e5 d7b5 d3b5 e8f8 f2f3 f6e8
Quick mate;f2f3 e7e6 g2g4 d8h4
Knights out and in;g1f3 g8f6 f3g1 f6g8
Long game2;e2e4 e7e5 d2d4 e5d4 c2c3 d4c3 f1c4 c3b2 c1b2 b8c6 d1h5 g7g6 h5f3 g8h6 b2h8 f8b4 b1d2 d8g5 f3f7 e8d8 f7f8 b4f8 e4e5 f8b4 h8f6 g5f6 e5f6 d8e8 f6f7 e8d8 g1e2 c6e5 e2d4 e5c4 d4f5 c4d2 f5d6 c7d6 a1b1 b4a5 b1b5 a5c7 f7f8 c7b6 e1d2 h6g4 h1e1 d6d5 b5d5 b6c7 d5e5 h7h6 e5e8
Skog;e2e4 e7e5 d1f3 g8h6 f3g4 f7f6 g4h5 e8e7 f1c4 h6f5 f2f3 d7d6 h5f7
ghiu;g1f3 g8f6 f3g1 f6g8
opkop;f2f3
asdsa;e2e3 f7f6
sefes;d2d4 e7e5 f2f3
Mateerer;e2e4 e7e5 d1h5 h7h6 h5f5 b8c6 f1b5 h8h7 b5c4 c6a5 f5f7
iuiouiouio;e2e4 e7e5 d1h5 e8e7
hiuhi;g1f3 g8f6 f3g1 f6g8
MAsse queens;e2e4 e7e5 f2f4 f7f5 e4f5 g7g6 f5g6 f8e7 g6h7 e7f8 h7g8 h8h7 f4f5 h7g7 g2g4 g7g6 f5g6 d8e7 g8h8 b8c6 g6g7 c6d4 g7g8 d4f5 g8h7 f5g3 g4g5 g3f5 g5g6 f5g3 g6g7 g3f5 g7g8 f5g3 h2g3 e5e4 d2d3 e4d3 f1e2 d3c2 g3g4 c2b1 g4g5 b1c2 g8c4 e7c5 g5g6 c5b4 c1d2 b4b2 g6g7 c7c6 g7g8 c2c4 h8b2
aadsdsa;e2e4 e7e5 d1h5 g7g6 b1c3 b8c6 h5e5 d8e7 e5c7 e7d8 c7d8 e8d8
joijio;g1f3 g8f6 f3g1 f6g8
test;d2d4 e7e5 d4e5 d7d6 e5d6 c7c6 d1d4 f8d6 d4a7 b8d7
shittt;d2d4 e7e5 d4e5 d7d6 e5d6 c7c6 d1d4 f8d6 d4a7 b8d7 c2c3 f7f6 e2e3 d6h2 g1e2 f6f5
test2;g1f3 g8f6 f3g1 f6g8 e2e4 d7d5 f1b5 c7c6 b5c6 b8d7 c6b7 a8b8 b7c8 d8a5 c8d7 e8d8 d7c6 d5e4 d1g4 e4e3 f2e3 a5a2 e1f2 a2b2 a1a2 b2c2 a2c2 d8c7 c6e4
test2æ;g1f3 g8f6 f3g1 f6g8 e2e4 d7d5 f1b5 c7c6 b5c6 b8d7 c6b7 a8b8 b7c8 d8a5 c8d7 e8d8 d7c6 d5e4 d1g4 e4e3 f2e3 a5a2 e1f2 a2b2 a1a2 b2c2 a2c2 d8c7 c6e4 c7d6
sfdssfsd;f2f4
queen;f2f4 f7f5 g2g4 f5g4 f4f5 g4g3 f5f6 g3h2 f6g7 h2g1
